# ec-com-task

./: edcom.sln
src/EdCom.Business/: EdCom.Business.csproj
src/EdCom.Business/Dtos/: CategoryDto.cs  CategoryGetDto.cs  PaginatedRequest.cs  PurchacesGetDto.cs  PurchaseDto.cs  PurchasesGetRequest.cs  ReportDto.cs
src/EdCom.Business/Exceptions/: BusinessValidationException.cs
src/EdCom.Business/Extensions/: ServiceCollectionExtensions.cs
src/EdCom.Business/Services/Category/: CategoryService.cs  ICategoryService.cs
src/EdCom.Business/Services/Purchase/: IPurchaseService.cs  PurchaseService.cs
src/EdCom.Business/Services/Report/: IReportService.cs  ReportService.cs
src/EdCom.Data/: DbOptions.cs  EdCom.Data.csproj  EdComDbContext.cs  EdComDbContextFactory.cs  EntityExtensions.cs  ServiceCollectionExtensions.cs
src/EdCom.Data/Configurations/: CategoryConfiguration.cs  EntityConfiguration.cs  PurchaseConfiguration.cs
src/EdCom.Data/Exceptions/: DbEntityNotFoundByIdException copy.cs  NotFoundByIdException.cs
src/EdCom.Data/Migrations/: 20241217210509_Initial.Designer.cs  20241217210509_Initial.cs  EdComDbContextModelSnapshot.cs
src/EdCom.Domain/: Category.cs  EdCom.Domain.csproj  Purchase.cs
src/EdCom.Domain/Abstractions/: Entity.cs  IEntity.cs
src/EdCom.WebApi/: EdCom.WebApi.csproj  Program.cs  appsettings.json
src/EdCom.WebApi/Controllers/: CategoryController.cs  PurchaseController.cs  ReportController.cs
src/EdCom.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
