<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EdCom.Business</AssemblyName>
    <RootNamespace>EdCom.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\EdCom.Data\EdCom.Data.csproj" />
  </ItemGroup>
</Project>
